<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>

      body{
        margin: 0;
        padding: 0;
      }
  
      .main {
        padding:0 3em;
        display:flex;
        height: 100vh;
        background: #25384B;
        gap:3em;  
      }

      .left-section {
        flex-grow: 1;
        background: #A3CFCC;
        height:100vh;
        width:400px;
      }

      .right-section {
        background: #F7CFB6;
        height:95.7vh;
        width:10em;
        flex-grow:1;
        padding:1em;
        display: flex;
        flex-direction: column;
        gap:1em;
      }
      .item {
        background: #86C2DE;
        height:100px;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <section class="left-section"></section>
      <section class="right-section">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </section>
    </div>
  </body>
</html>
