<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:1rem;
            padding:1rem;
            overflow: hidden;
        }
        .header{
            display: flex;
            background-color: #1e90ff;
            border-radius: 0.5em;
            height:4em;
            width:100%;
            align-items: center;
            color:white;
            padding-left:1rem;
        }
        .green{
            background-color:#3cb371;
            border-radius: 0.5em;
            width:75%;
            padding:0px 1rem ; 
        }
        .mid{
            display:flex;
            gap:1rem;
            width: 100%;
            height:550px;
        }
        .red{
            background-color:#ff6347 ;
            width:25%;
            display: flex;
            flex-grow: 1;
            border-radius: 0.5em;
            padding: 30px 0 0 30px;
            color:white;
        }
        .main{
            color:white;
            padding: 1rem 0 1rem 0;
        }
        .item{
            background-color: #2f8d59;
            width:23.7%;
            height:30.1%;
            border-radius: 0.5em;
        }
        .display-item{
            width:100%;
            height:90%;
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            column-gap:1rem;
            align-content: flex-start;
        }
        .footer{
            background-color: #1e90ff;
            border-radius: 0.5em;
            height:4em;
            width:100%;
            align-items: center;
            color:white;
            padding-left:1rem;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="mid">
        <div class="green">
            <div class="main">main</div>
            <div class="display-item">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>
        <div class="red">sidebar</div>
    </div>
    <div class="footer">footer</div>
</body>
</html>